Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.34s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:41:5:
   |
41 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21121)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225285)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230069)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 35.70ms (3.79ms CPU time)

Ran 1 test suite in 117.16ms (35.70ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..11, bytes 328..352, hits: 0)
- Function "run" (location: source ID 41, lines 10..11, bytes 328..352, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..47, bytes 1117..1493, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..47, bytes 1117..1493, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1268..1323, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 39..45, bytes 1210..1429, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1282..1312, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1282..1312, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1329..1456, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1439..1476, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1439..1476, hits: 0)
- Line (location: source ID 42, lines 76..99, bytes 2617..3595, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 76..99, bytes 2617..3595, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..18, bytes 450..766, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 450..766, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 563..581, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 591..655, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 591..655, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 666..719, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 666..719, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 685..719, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 729..759, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 729..759, hits: 0)
- Line (location: source ID 43, lines 29..32, bytes 1267..1382, hits: 0)
- Function "run" (location: source ID 43, lines 29..32, bytes 1267..1382, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1299..1330, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1299..1330, hits: 0)
- Line (location: source ID 43, lines 35..42, bytes 1502..1884, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 35..42, bytes 1502..1884, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1557..1603, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1557..1603, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1585..1603, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1613..1677, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1613..1677, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1687..1751, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1687..1751, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1761..1810, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1761..1810, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1820..1877, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1820..1877, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 47..56, bytes 2170..2539, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 2405..2424, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 2405..2424, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2438..2531, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2438..2531, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2545..2563, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2545..2563, hits: 0)
- Line (location: source ID 43, lines 59..62, bytes 2586..2653, hits: 0)
- Function "run" (location: source ID 43, lines 59..62, bytes 2586..2653, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2617..2646, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2617..2646, hits: 0)
- Line (location: source ID 43, lines 64..70, bytes 2692..3026, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 64..70, bytes 2692..3026, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2770..2816, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2770..2816, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2798..2816, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2826..2881, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2826..2881, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2891..2955, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2891..2955, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2965..3019, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2965..3019, hits: 0)
- Line (location: source ID 43, lines 80..84, bytes 3455..3642, hits: 0)
- Function "run" (location: source ID 43, lines 80..84, bytes 3455..3642, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3488..3581, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3488..3581, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3519..3581, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 3591..3635, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 3591..3635, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 4068..4188, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 4082..4177, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 4082..4177, hits: 0)
- Line (location: source ID 44, lines 151..169, bytes 4907..5700, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 151..169, bytes 4907..5700, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 5109..5166, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 5109..5166, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 5133..5166, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5176..5231, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5176..5231, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5241..5270, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5241..5270, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5316..5348, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5316..5348, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5358..5394, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5358..5394, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5404..5437, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5404..5437, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5447..5480, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5447..5480, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5545..5614, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5545..5614, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5563..5614, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5628..5636, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5628..5636, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5638..5694, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5652..5683, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5652..5683, hits: 0)
- Line (location: source ID 44, lines 173..176, bytes 5746..5841, hits: 0)
- Function "getentranceFee" (location: source ID 44, lines 173..176, bytes 5746..5841, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5814..5834, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5814..5834, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 20..23, bytes 534..615, hits: 0)
- Function "mint" (location: source ID 45, lines 20..23, bytes 534..615, hits: 0)
- Line (location: source ID 45, lines 21..22, bytes 592..608, hits: 0)
- Statement (location: source ID 45, lines 21..22, bytes 592..608, hits: 0)
- Line (location: source ID 45, lines 32..41, bytes 1000..1381, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 32..41, bytes 1000..1381, hits: 0)
- Line (location: source ID 45, lines 33..34, bytes 1122..1149, hits: 0)
- Statement (location: source ID 45, lines 33..34, bytes 1122..1149, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1217..1262, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1217..1262, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1276..1291, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1276..1291, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 36..39, bytes 1293..1354, hits: 0)
- Line (location: source ID 45, lines 37..38, bytes 1307..1343, hits: 0)
- Statement (location: source ID 45, lines 37..38, bytes 1307..1343, hits: 0)
- Line (location: source ID 45, lines 39..40, bytes 1363..1374, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1363..1374, hits: 0)
- Line (location: source ID 45, lines 44..48, bytes 1403..1609, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 44..48, bytes 1403..1609, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1496..1541, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1496..1541, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 1551..1602, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 1551..1602, hits: 0)
- Line (location: source ID 45, lines 49..56, bytes 1615..1814, hits: 0)
- Function "isContract" (location: source ID 45, lines 49..56, bytes 1615..1814, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1696..1710, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1696..1710, hits: 0)
- Line (location: source ID 45, lines 52..53, bytes 1743..1771, hits: 0)
- Statement (location: source ID 45, lines 52..53, bytes 1743..1771, hits: 0)
- Line (location: source ID 45, lines 54..55, bytes 1790..1807, hits: 0)
- Statement (location: source ID 45, lines 54..55, bytes 1790..1807, hits: 0)
- Statement (location: source ID 45, lines 54..55, bytes 1797..1807, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..84, bytes 1749..2261, hits: 7)
- IC 6 -> Item 159
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 68..84, bytes 1749..2261, hits: 7)
- IC 482 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 1992..2019, hits: 7)
- IC 482 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 1992..2019, hits: 7)
- IC 490 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2029..2050, hits: 7)
- IC 490 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2029..2050, hits: 7)
- IC 498 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2060..2093, hits: 7)
- IC 498 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2060..2093, hits: 7)
- IC 505 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2103..2122, hits: 7)
- IC 505 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2103..2122, hits: 7)
- IC 513 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2132..2165, hits: 7)
- IC 513 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2132..2165, hits: 7)
- IC 521 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2175..2212, hits: 7)
- IC 521 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2175..2212, hits: 7)
- IC 542 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2222..2254, hits: 7)
- IC 542 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2222..2254, hits: 7)
- IC 256 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..98, bytes 2267..2790, hits: 6)
- IC 256 -> Item 175
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 85..98, bytes 2267..2790, hits: 6)
- IC 886 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2390..2415, hits: 6)
- IC 886 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2390..2415, hits: 6)
- IC 926 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 87..90, bytes 2417..2520, hits: 1)
- IC 926 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2431..2464, hits: 1)
- IC 926 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2431..2464, hits: 1)
- IC 976 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2533..2566, hits: 5)
- IC 976 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2533..2566, hits: 5)
- IC 1035 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 90..93, bytes 2568..2623, hits: 1)
- IC 1035 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2582..2612, hits: 1)
- IC 1035 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2582..2612, hits: 1)
- IC 1085 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2632..2667, hits: 4)
- IC 1085 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2632..2667, hits: 4)
- IC 1184 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2753..2783, hits: 4)
- IC 1184 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2753..2783, hits: 4)
- IC 307 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..126, bytes 3359..3869, hits: 2)
- IC 307 -> Item 191
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 114..126, bytes 3359..3869, hits: 2)
- IC 1790 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3522..3591, hits: 4)
- IC 1790 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3522..3591, hits: 4)
- IC 1843 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3601..3648, hits: 4)
- IC 1843 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3601..3648, hits: 4)
- IC 1845 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3615..3648, hits: 4)
- IC 1902 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3658..3701, hits: 4)
- IC 1902 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3658..3701, hits: 4)
- IC 1904 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3676..3701, hits: 4)
- IC 1909 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3711..3749, hits: 4)
- IC 1909 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3711..3749, hits: 4)
- IC 1911 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3729..3749, hits: 4)
- IC 1921 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3759..3824, hits: 4)
- IC 1921 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3759..3824, hits: 4)
- IC 1951 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3834..3862, hits: 4)
- IC 1951 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3834..3862, hits: 4)
- IC 266 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..149, bytes 3875..4854, hits: 2)
- IC 266 -> Item 208
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 127..149, bytes 3875..4854, hits: 2)
- IC 1253 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4001..4039, hits: 2)
- IC 1253 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4001..4039, hits: 2)
- IC 1255 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4024..4039, hits: 2)
- IC 1282 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4053..4066, hits: 2)
- IC 1282 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4053..4066, hits: 2)
- IC 1287 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 4068..4188, hits: 0)
- IC 1287 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4082..4177, hits: 0)
- IC 1287 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4082..4177, hits: 0)
- IC 1390 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4198..4237, hits: 2)
- IC 1390 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4198..4237, hits: 2)
- IC 1433 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..147, bytes 4248..4793, hits: 2)
- IC 1433 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..147, bytes 4248..4793, hits: 2)
- IC 1621 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4803..4847, hits: 2)
- IC 1621 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4803..4847, hits: 2)
- IC 3115 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..169, bytes 4907..5700, hits: 0)
- IC 3115 -> Item 224
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 151..169, bytes 4907..5700, hits: 0)
- IC 3116 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5109..5166, hits: 0)
- IC 3116 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5109..5166, hits: 0)
- IC 3118 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5133..5166, hits: 0)
- IC 3163 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5176..5231, hits: 0)
- IC 3163 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5176..5231, hits: 0)
- IC 3230 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5241..5270, hits: 0)
- IC 3230 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5241..5270, hits: 0)
- IC 3295 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5316..5348, hits: 0)
- IC 3295 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5316..5348, hits: 0)
- IC 3338 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5358..5394, hits: 0)
- IC 3338 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5358..5394, hits: 0)
- IC 3434 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5404..5437, hits: 0)
- IC 3434 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5404..5437, hits: 0)
- IC 3441 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5447..5480, hits: 0)
- IC 3441 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5447..5480, hits: 0)
- IC 3542 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5545..5614, hits: 0)
- IC 3542 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5545..5614, hits: 0)
- IC 3544 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5563..5614, hits: 0)
- IC 3650 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5628..5636, hits: 0)
- IC 3650 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5628..5636, hits: 0)
- IC 3655 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5638..5694, hits: 0)
- IC 3655 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5652..5683, hits: 0)
- IC 3655 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5652..5683, hits: 0)
- IC 476 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..176, bytes 5746..5841, hits: 0)
- IC 476 -> Item 249
- Creation code
  - Refers to item: Function "getentranceFee" (location: source ID 44, lines 173..176, bytes 5746..5841, hits: 0)
- IC 2948 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5814..5834, hits: 0)
- IC 2948 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5814..5834, hits: 0)
- IC 172 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..180, bytes 5847..5946, hits: 1)
- IC 172 -> Item 253
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 177..180, bytes 5847..5946, hits: 1)
- IC 667 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5919..5939, hits: 1)
- IC 667 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5919..5939, hits: 1)
- IC 562 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 5952..6074, hits: 1)
- IC 562 -> Item 257
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 181..184, bytes 5952..6074, hits: 1)
- IC 3026 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6036..6067, hits: 1)
- IC 3026 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6036..6067, hits: 1)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..42, bytes 1502..1884, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 35..42, bytes 1502..1884, hits: 0)
- IC 1529 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1557..1603, hits: 0)
- IC 1529 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1557..1603, hits: 0)
- IC 1531 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1585..1603, hits: 0)
- IC 1577 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1613..1677, hits: 0)
- IC 1577 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1613..1677, hits: 0)
- IC 1701 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1687..1751, hits: 0)
- IC 1701 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1687..1751, hits: 0)
- IC 1825 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1761..1810, hits: 0)
- IC 1825 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1761..1810, hits: 0)
- IC 1949 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1820..1877, hits: 0)
- IC 1949 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1820..1877, hits: 0)
- IC 211 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..59, bytes 1889..2581, hits: 7)
- IC 211 -> Item 47
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 42..59, bytes 1889..2581, hits: 7)
- IC 484 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1996..2048, hits: 7)
- IC 484 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1996..2048, hits: 7)
- IC 549 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 2058..2110, hits: 7)
- IC 549 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 2058..2110, hits: 7)
- IC 614 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 2120..2159, hits: 7)
- IC 614 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 2120..2159, hits: 7)
- IC 682 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2173..2204, hits: 7)
- IC 682 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2173..2204, hits: 7)
- IC 725 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 47..52, bytes 2205..2378, hits: 7)
- IC 1350 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 47..56, bytes 2170..2539, hits: 0)
- IC 725 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2219..2238, hits: 7)
- IC 725 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2219..2238, hits: 7)
- IC 822 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2252..2335, hits: 7)
- IC 822 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2252..2335, hits: 7)
- IC 979 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2349..2367, hits: 7)
- IC 979 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2349..2367, hits: 7)
- IC 1118 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2405..2424, hits: 0)
- IC 1118 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2405..2424, hits: 0)
- IC 1215 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2438..2531, hits: 0)
- IC 1215 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2438..2531, hits: 0)
- IC 1426 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2545..2563, hits: 0)
- IC 1426 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2545..2563, hits: 0)
- IC 391 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..62, bytes 2586..2653, hits: 0)
- IC 391 -> Item 71
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 59..62, bytes 2586..2653, hits: 0)
- IC 2017 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2617..2646, hits: 0)
- IC 2017 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2617..2646, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..70, bytes 2692..3026, hits: 0)
- IC 119 -> Item 75
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 64..70, bytes 2692..3026, hits: 0)
- IC 777 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2770..2816, hits: 0)
- IC 777 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2770..2816, hits: 0)
- IC 779 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2798..2816, hits: 0)
- IC 825 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2826..2881, hits: 0)
- IC 825 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2826..2881, hits: 0)
- IC 949 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2891..2955, hits: 0)
- IC 949 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2891..2955, hits: 0)
- IC 1073 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2965..3019, hits: 0)
- IC 1073 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2965..3019, hits: 0)
- IC 87 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..79, bytes 3031..3449, hits: 7)
- IC 87 -> Item 86
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 70..79, bytes 3031..3449, hits: 7)
- IC 198 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 3133..3191, hits: 7)
- IC 198 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 3133..3191, hits: 7)
- IC 263 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3201..3248, hits: 7)
- IC 263 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3201..3248, hits: 7)
- IC 328 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3258..3297, hits: 7)
- IC 328 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3258..3297, hits: 7)
- IC 429 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3307..3326, hits: 7)
- IC 429 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3307..3326, hits: 7)
- IC 526 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3336..3413, hits: 7)
- IC 526 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3336..3413, hits: 7)
- IC 675 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3423..3441, hits: 7)
- IC 675 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3423..3441, hits: 7)
- IC 151 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..84, bytes 3455..3642, hits: 0)
- IC 151 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 80..84, bytes 3455..3642, hits: 0)
- IC 1092 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3488..3581, hits: 0)
- IC 1092 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3488..3581, hits: 0)
- IC 1094 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3519..3581, hits: 0)
- IC 1161 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3591..3635, hits: 0)
- IC 1161 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3591..3635, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 328..352, hits: 0)
- IC 110 -> Item 297
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..11, bytes 328..352, hits: 0)
- IC 75 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..46, bytes 358..1716, hits: 7)
- IC 75 -> Item 299
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..46, bytes 358..1716, hits: 7)
- IC 160 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 432..478, hits: 7)
- IC 160 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 432..478, hits: 7)
- IC 162 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 460..478, hits: 7)
- IC 208 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 579..646, hits: 7)
- IC 208 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 579..646, hits: 7)
- IC 210 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 622..646, hits: 7)
- IC 328 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 661..687, hits: 7)
- IC 328 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 661..687, hits: 7)
- IC 341 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..29, bytes 689..1151, hits: 7)
- IC 341 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 737..801, hits: 7)
- IC 341 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 737..801, hits: 7)
- IC 343 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 777..801, hits: 7)
- IC 389 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 815..940, hits: 7)
- IC 389 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 815..940, hits: 7)
- IC 583 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 977..1035, hits: 7)
- IC 583 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 977..1035, hits: 7)
- IC 585 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1013..1035, hits: 7)
- IC 631 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1049..1139, hits: 7)
- IC 631 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1049..1139, hits: 7)
- IC 797 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1161..1180, hits: 7)
- IC 797 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1161..1180, hits: 7)
- IC 894 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1190..1422, hits: 7)
- IC 894 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1190..1422, hits: 7)
- IC 896 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1206..1422, hits: 7)
- IC 1025 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1432..1450, hits: 7)
- IC 1025 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1432..1450, hits: 7)
- IC 1122 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1460..1503, hits: 7)
- IC 1122 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1460..1503, hits: 7)
- IC 1124 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1486..1503, hits: 7)
- IC 1170 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1546..1630, hits: 7)
- IC 1170 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1546..1630, hits: 7)
- IC 1293 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1680..1709, hits: 7)
- IC 1293 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1680..1709, hits: 7)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 106
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1020..1111, hits: 7)
- IC 179 -> Item 107
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1020..1111, hits: 7)
- IC 192 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1044..1104, hits: 7)
- IC 192 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1044..1104, hits: 7)
- IC 456 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1621..2205, hits: 7)
- IC 456 -> Item 133
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 52..63, bytes 1621..2205, hits: 7)
- IC 465 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1705..2198, hits: 7)
- IC 465 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1705..2198, hits: 7)
- IC 235 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..47, bytes 1117..1493, hits: 0)
- IC 235 -> Item 111
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..47, bytes 1117..1493, hits: 0)
- IC 2120 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1214..1266, hits: 14)
- IC 2120 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1214..1266, hits: 14)
- IC 2227 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1268..1323, hits: 0)
- IC 2542 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 39..45, bytes 1210..1429, hits: 0)
- IC 2227 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1282..1312, hits: 0)
- IC 2227 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1282..1312, hits: 0)
- IC 2518 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1333..1358, hits: 14)
- IC 2518 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1333..1358, hits: 14)
- IC 2525 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 41..44, bytes 1360..1419, hits: 14)
- IC 2542 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 41..45, bytes 1329..1456, hits: 0)
- IC 2525 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1374..1408, hits: 14)
- IC 2525 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1374..1408, hits: 14)
- IC 2525 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1381..1408, hits: 14)
- IC 2543 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1439..1476, hits: 0)
- IC 2543 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1439..1476, hits: 0)
- IC 525 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..51, bytes 1499..1615, hits: 14)
- IC 525 -> Item 128
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 48..51, bytes 1499..1615, hits: 14)
- IC 2931 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1568..1608, hits: 14)
- IC 2931 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1568..1608, hits: 14)
- IC 2931 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1575..1608, hits: 14)
- IC 593 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1621..2205, hits: 7)
- IC 593 -> Item 133
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 52..63, bytes 1621..2205, hits: 7)
- IC 2985 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1705..2198, hits: 7)
- IC 2985 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1705..2198, hits: 7)
- IC 201 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..99, bytes 2617..3595, hits: 0)
- IC 201 -> Item 137
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 76..99, bytes 2617..3595, hits: 0)
- IC 672 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2764..2811, hits: 14)
- IC 672 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2764..2811, hits: 14)
- IC 762 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 78..81, bytes 2813..2863, hits: 7)
- IC 762 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2827..2852, hits: 7)
- IC 762 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2827..2852, hits: 7)
- IC 1069 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2904..2923, hits: 7)
- IC 1069 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2904..2923, hits: 7)
- IC 1166 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..85, bytes 2933..3075, hits: 7)
- IC 1166 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..85, bytes 2933..3075, hits: 7)
- IC 1168 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2989..3075, hits: 7)
- IC 1168 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2989..3075, hits: 7)
- IC 1284 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3085..3122, hits: 7)
- IC 1284 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3085..3122, hits: 7)
- IC 1286 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3107..3122, hits: 7)
- IC 1368 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3132..3150, hits: 7)
- IC 1368 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3132..3150, hits: 7)
- IC 1465 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..97, bytes 3161..3553, hits: 7)
- IC 1465 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..97, bytes 3161..3553, hits: 7)
- IC 1839 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3563..3588, hits: 7)
- IC 1839 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3563..3588, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..18, bytes 450..766, hits: 0)
- IC 99 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..18, bytes 450..766, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 535..581, hits: 0)
- IC 241 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 535..581, hits: 0)
- IC 243 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 563..581, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 591..655, hits: 0)
- IC 289 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 591..655, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 666..719, hits: 0)
- IC 413 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 666..719, hits: 0)
- IC 415 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 685..719, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 729..759, hits: 0)
- IC 429 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 729..759, hits: 0)
- IC 134 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..28, bytes 772..1261, hits: 7)
- IC 134 -> Item 13
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..28, bytes 772..1261, hits: 7)
- IC 445 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 868..931, hits: 7)
- IC 445 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 868..931, hits: 7)
- IC 518 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 941..960, hits: 7)
- IC 518 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 941..960, hits: 7)
- IC 615 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 970..1045, hits: 7)
- IC 615 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 970..1045, hits: 7)
- IC 617 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 986..1045, hits: 7)
- IC 771 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1055..1073, hits: 7)
- IC 771 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1055..1073, hits: 7)
- IC 868 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1083..1129, hits: 7)
- IC 868 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1083..1129, hits: 7)
- IC 933 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1139..1214, hits: 7)
- IC 933 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1139..1214, hits: 7)
- IC 969 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1224..1254, hits: 7)
- IC 969 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1224..1254, hits: 7)
- IC 87 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..32, bytes 1267..1382, hits: 0)
- IC 87 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..32, bytes 1267..1382, hits: 0)
- IC 224 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1299..1330, hits: 0)
- IC 224 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1299..1330, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 261
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 262
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..23, bytes 534..615, hits: 0)
- IC 544 -> Item 265
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 20..23, bytes 534..615, hits: 0)
- IC 2117 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, lines 21..22, bytes 592..608, hits: 0)
- IC 2117 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 21..22, bytes 592..608, hits: 0)
- IC 496 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..41, bytes 1000..1381, hits: 0)
- IC 496 -> Item 269
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 32..41, bytes 1000..1381, hits: 0)
- IC 1966 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1122..1149, hits: 0)
- IC 1966 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1122..1149, hits: 0)
- IC 1977 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1217..1262, hits: 0)
- IC 1977 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1217..1262, hits: 0)
- IC 2080 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1276..1291, hits: 0)
- IC 2080 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1276..1291, hits: 0)
- IC 2094 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 36..39, bytes 1293..1354, hits: 0)
- IC 2094 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..38, bytes 1307..1343, hits: 0)
- IC 2094 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1307..1343, hits: 0)
- IC 2106 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1363..1374, hits: 0)
- IC 2106 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1363..1374, hits: 0)
- IC 3559 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..48, bytes 1403..1609, hits: 0)
- IC 3559 -> Item 282
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 44..48, bytes 1403..1609, hits: 0)
- IC 3560 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1496..1541, hits: 0)
- IC 3560 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1496..1541, hits: 0)
- IC 3565 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 1551..1602, hits: 0)
- IC 3565 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 1551..1602, hits: 0)
- IC 3540 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..56, bytes 1615..1814, hits: 0)
- IC 3540 -> Item 288
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 49..56, bytes 1615..1814, hits: 0)
- IC 3543 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1696..1710, hits: 0)
- IC 3543 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1696..1710, hits: 0)
- IC 3544 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1743..1771, hits: 0)
- IC 3544 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1743..1771, hits: 0)
- IC 3548 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 1790..1807, hits: 0)
- IC 3548 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 1790..1807, hits: 0)
- IC 3548 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 1797..1807, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

